<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="photoFullUrl"
            type="String"/>
        
        <variable
            name="photoId"
            type="String"/>
    
    </data>
    
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:transitionName='@{photoId}'
        bind:imageUrl="@{photoFullUrl}">
    
    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>

</layout>
