<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="boolean"/>
        
        
        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>
        
        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>
    
    
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.MainActivity">
        
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/mv_logo_full"/>
            </android.support.v7.widget.Toolbar>
        
        </android.support.design.widget.AppBarLayout>
        
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".views.activities.MainActivity"
            tools:showIn="@layout/activity_main">
            
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{isLoading? View.VISIBLE : View.GONE}"/>
            
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dataRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:adapter="@{adapter}"
                    bind:layoutManager="@{layoutManager}"/>
            
            </android.support.v4.widget.SwipeRefreshLayout>
        
        </RelativeLayout>
    
    </android.support.design.widget.CoordinatorLayout>
</layout>